frontend http
    bind *:8000
    mode http
    timeout client 10s
    use_backend all

backend all
    mode http
    server s1 dj_compose_instance_1:1111
    server s2 dj_compose_instance_2:2222
    server s3 dj_compose_instance_3:3333
    server s4 dj_compose_instance_4:4444
