frontend http
    bind *:8000
    mode http
    timeout client 10s
    use_backend all

backend all
    mode http
    server s1 dj_compose_instance_1:1111
    server s2 dj_compose_instance_2:2222
    server s3 dj_compose_instance_3:3333
    server s4 dj_compose_instance_4:4444
    server s5 dj_compose_instance_5:5555
    server s6 dj_compose_instance_6:6666
    server s7 dj_compose_instance_7:7777
    server s8 dj_compose_instance_8:8888
